<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=320">
	<title>청첩장이야</title>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f8d43ea62f61484e55560d54eea96496&libraries=services,clusterer,drawing"></script>
	<style type="text/css">
		@font-face {
			font-family: 'Spoqa Han Sans';
			font-weight: 700;
			src: local('Spoqa Han Sans Bold'),
			url('./src/font/SpoqaHanSansBold.woff2') format('woff2'),
			url('./src/font/SpoqaHanSansBold.woff') format('woff'),
			url('./src/font/SpoqaHanSansBold.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Spoqa Han Sans';
			font-weight: 400;
			src: local('Spoqa Han Sans Regular'),
			url('./src/font/SpoqaHanSansRegular.woff2') format('woff2'),
			url('./src/font/SpoqaHanSansRegular.woff') format('woff'),
			url('./src/font/SpoqaHanSansRegular.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Spoqa Han Sans';
			font-weight: 300;
			src: local('Spoqa Han Sans Light'),
			url('./src/font/SpoqaHanSansLight.woff2') format('woff2'),
			url('./src/font/SpoqaHanSansLight.woff') format('woff'),
			url('./src/font/SpoqaHanSansLight.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Spoqa Han Sans';
			font-weight: 100;
			src: local('Spoqa Han Sans Thin'),
			url('./src/font/SpoqaHanSansThin.woff2') format('woff2'),
			url('./src/font/SpoqaHanSansThin.woff') format('woff'),
			url('./src/font/SpoqaHanSansThin.ttf') format('truetype');
		}
		body {
			position: relative;

			margin: 0;
			padding: 0;

			width: 100%;
		}

		#JW {
			width: 100%;
			height: 100%;
		}

		* { font-family: 'Spoqa Han Sans', 'Sans-serif'; }
	</style>
</head>
<body>
	<div id="JW">
		<basement></basement>
	</div>
	<script type="text/javascript" src="./src/bundle.js"></script>
</body>
</html>