<!DOCTYPE html>
<html>
<head>	
	<meta property="og:url" content="http://20171104.com" />
	<meta property="og:title" content="11월 4일" />
	<meta property="og:image" content="http://20171104.com/src/img/og_img.png" />
	<meta property="og:type" content="image/png" />
	<meta property="og:image:width" content="273" />
	<meta property="og:image:height" content="194" />
	<meta property="og:description" content="재원&민주의 결혼식에 초대합니다."/>
	<title>초대합니다</title>
	<style type="text/css">
		@font-face {
			font-family: 'Spoqa Han Sans Regular';
			src: url('./src/font/SpoqaHanSansRegular.woff2') format('woff2'),
			url('./src/font/SpoqaHanSansRegular.woff') format('woff'),
			url('./src/font/SpoqaHanSansRegular.ttf') format('truetype');
		}

		body {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			padding: 0;

			font-family: 'Spoqa Han Sans Regular';
		}

		.please {
			margin: 0 auto;

			width: 200px;
			height: 200px;

			background-image: url('/src/img/invitation_img_mj.svg');
		}

		h1 {
			font-size: 14px;
			text-align: center;
			color: #464646;

			margin: 10px auto 0 auto;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="please"></div>
		<h1>모바일로 접속 해주세요.</h1>	
	</div>
</body>
</html>